<!DOCTYPE html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.w3-btn {width:150px;}

div.center {
text-align:center;
}
	
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 30px;

  
}
	
select {
  width: 100%;
  padding: 16px 20px;
  border: none;
  border-radius: 4px;
  background-color: #f1f1f1;
  
}

submit {
  width: 30%;
  padding: 16px 20px;
  border: none;
  border-radius: 4px;
  background-color: #f1f1f1;
}

date {
  width: 60%;
  padding: 16px 20px;
  border: none;
  border-radius: 4px;
  background-color: #f1f1f1;
}

body  {

    background-color: #b3ccff;
}

.centered {
  position: fixed;
  top: 28%;
  left: 18%;
  margin-top: -50px;
  margin-left: -80px;
}

.position {
  position: fixed;
  top: 70%;
  left:70%;
  margin-top: -0px;
  margin-left: -70px;
}

.input-hidden {
  position: absolute;
  left: -9999px;
}

input[type=radio]:checked + label>img {
  border: 1px solid #fff;
  box-shadow: 0 0 3px 3px #090;
}

</style>

   <meta charset="UTF-8" />
   <title>WIKI WEB DOWNLOADER</title>
   <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
   <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<header>
	<div class="center">
		<h1 style="font-family:Impact;"> WIKI DOWNLOADER WEB </h1>
	</div>
</header>

<body>

<div class="centered">
	<form action="/action_page.php">
      		 <div class="column"> 
		 	<p align="center" style="font-family:Impact; font-size:140%;">Choose Source</p>
		
		 		<input type="radio" name="wiki" id="wikipedia" class="input-hidden"/>
			 
				<label for="wikipedia">
					<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b3/Wikipedia-logo-v2-en.svg/1200px-Wikipedia-logo-v2-en.svg.png" width="150" height="150">
		 		</label>

			 
				<input type="radio" name="wiki" id="wikidata" class="input-hidden"/>
			 
				<label for="wikidata">
					<img src="https://upload.wikimedia.org/wikipedia/commons/2/27/Wikidata_barcode.svg" width="150" height="150">
				</label>
			</p>
		</div>


<div class="column">
	<p align="center" style="font-family:Impact; font-size:140%">Choose Date</p>

        <date>
             <input type="month" name="date">
        </date>

</div>
          

<div class="column">
	<p align="center" style="font-family:Impact; font-size:140%">Choose Language</p>

            <select>
               <option> </option>
               <option>ENGLISH</option>
            </select>

</div>


<div class="position">		
		<submit>
			<input type="submit" name="submit" value="Submit">
		</submit>

		<submit>
			<input type="reset">
		</submit>

         </form>
      </div>
</div>
</body>
</html>

